#### webcamd - A webcam Service for multiple Cams and Stream Services.
####
#### Written by Stephan Wendel aka KwadFan <me@stephanwe.de>
#### Copyright 2021
#### https://github.com/mainsail-crew/crowsnest
####
#### This File is distributed under GPLv3
####

[Unit]
Description=webcamd - Multi Webcam/Streamer Control Deamon
After=udev.service network-online.target nss-lookup.target
Wants=udev.service network-online.target
Before=nginx.service
StartLimitBurst=3
StartLimitIntervalSec=600

[Install]
Alias=crowsnest
WantedBy=multi-user.target

[Service]
Environment=WEBCAMD_CONFIG=/home/pi/klipper_config/webcam.conf
Type=Forking
User=pi
RemainAfterExit=Yes
ExecStart= /usr/local/bin/webcamd -c ${WEBCAMD_CONFIG}
Restart=on-failure
RestartSec=10
