[webcamd]
log_path: ~/klipper_logs/webcamd.log #klipper_logs!!!
debug_log: true                     #true or false

[cam 1]
streamer: ustreamer                         # mjpeg/ustreamer/rtsp
port: 8081                              # Port
device: /dev/video0                     # See Log for available ...
resolution: 640x480                     # widthxheight format
max_fps: 15                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.


[cam 2]
streamer: mjpg
port: 8080
device: /dev/v4l/by-id/usb-PixArt_Imaging_Inc._USB2.0_Camera-video-index0
resolution: 640x480
max_fps: 15
#custom_flags: --encoder=omx --dv-timings

[cam 3]
streamer: rtsp
port: 8554
device: /dev/video1
resolution: 640x480
max_fps: 0
# [cam 4]